version: '3'
services:
    redis:
        image: redis
    gubi:
        image: gubi
        ports: 
            - 60080:80
        depends_on:
            - redis
        volumes:
            -   ./src:/var/www/html